{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist-seed",
    "rootDir": "./prisma",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@diagram-forge/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["prisma/seed.ts"],
  "exclude": ["node_modules", "dist"]
}
